*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  font-size: 62.5%;
}

p {
  font-size: 1rem;
  line-height: 1.3;
}

h1 {
  font-size: 3.2rem;
  color: rgb(248, 105, 129);
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.4rem;
  color: rgb(248, 105, 129);
}


h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.8rem;
}

/* Utility classes */

.card {
  padding: 10px;
  border: 1px solid rgb(248, 105, 129);
  border-radius: 5px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-columntask {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.form-input {
  width: 80%;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid rgb(248, 105, 129);
  text-align: center;
}

.form-inputtask {
  width: 80%;
  padding: 10px;
  border-radius: 30px;
  border: 1px solid rgb(248, 105, 129);
  margin-bottom: 30px;
  margin-top: 15px;
  text-align: center;
}

.w-100 {
  width: 100%;
}

.w-101 {
  width: 100%;
}

.mb-10 {
  margin-bottom: 10px;
}

.button-dark {
  background-color: rgb(248, 105, 129);
  color: white;
  padding: 10px 25px;
  border-radius: 30px;
  border: 1px solid rgb(248, 105, 129);
}

.button-dark:hover,
.button-red:hover,
.button-red-cel:hover {
  background-color: white;
  color: rgb(248, 105, 129);
  cursor: pointer;
}

.button-red {
  background-color: rgb(248, 105, 129);
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
  border: 1px solid rgb(248, 105, 129);
  font-size: 12px;
  width: 100%
}

.mt-20 {
  margin-top: 20px;
}

.white {
  color: rgb(248, 105, 129);
}


/* nav bar  cel*/

@media(max-width:500px){
  .licontent{
  display: none;
  }



  .router-link-cel{
    text-decoration: none;
    font-size: 1rem;
    color: #fafafa;
    font-weight: 600;
  }

  .router-link-cel:hover{
    color: rgb(248, 105, 129);
  }

  .welcomenavbar{
    display: none;
  }

  .button-red {
    display: none;
  }

  .button-red-cel {
    padding: 5px 5px;
    border-radius: 3px;
    font-size: 1rem;
    width: 100%;
    background-color: #fafafa;
    border: none;
    font-weight: 600;
    color: pink;
    cursor: pointer;

  }
  .toggle{
    background-image: url(../assets/hamburguermenu.png);
    width: 30px;
    height: 30px;
    background-size: cover;
    border: none;
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    justify-content: center;
  }

  .hamburgermenu{
    display: flex;
    flex-direction: column;


  }

  

  .titleAddNT{
    font-size: 26px;
  }



}

/* navar normal */

.router-link {
  text-decoration: none;
  font-size: 1.3rem;
  color: #fafafa;
  font-weight: bold;
}

.router-link:hover{
  color: rgb(248, 105, 129);
}

.welcomenavbar{
  font-size: small;
  font-weight: bold;
  color: #fafafa;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: pink;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 10px;
}

nav ul li {
  margin-left: 12px;
  margin-right: 12px;
}

.button-red {
  background-color: rgb(248, 105, 129);
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  border: 1px solid rgb(248, 105, 129);
  font-size: 12px;
  width: 100%
}

/* HamburgerQuery */

@media(min-width: 501px){
  .toggle{
    display: none;
  }

new-task.hamburgermenu{
    display: none;
  }
}

/* a√±adir new task */



.AddNewTask {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}


.new-task{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.titleAddNT{
  text-align: center;
  padding-top: 40px;
  color: rgb(248, 105, 129);
  margin-bottom: 10px;
}

.inputfields{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.tasklist-main {
  flex-wrap: wrap;
  padding: 10px;
  flex-direction: row;
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: center;

}

.tasklist-all{
  flex-wrap: wrap;
  padding: 10px;
  flex-direction: row;
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: center;
}


.tasklist-complete{
  flex-wrap: wrap;
  padding: 10px;
  flex-direction: row;
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: center;

}

.edit{
  background-image: url(../assets/editimg.png);
    background-size: cover;
    background-position: center;
    border: none;
    margin: 10px;
    padding: 30px;
    background-color: pink;
    border-radius: 150px;
    background-repeat: no-repeat;
    background-size: 20px;
}
.edit:hover, .complete:hover, .re-open:hover, .delete:hover{
  background-color: white;
  cursor: pointer;
}

.complete{
  background-image: url(../assets/complete.png);
    background-size: cover;
    background-position: center;
    border: none;
    margin: 10px;
    padding: 30px;
    background-color: pink;
    border-radius: 150px;
    background-repeat: no-repeat;
    background-size: 20px;
}

.re-open{
  background-image: url(../assets/reopen.png);
    background-size: cover;
    background-position: center;
    border: none;
    margin: 10px;
    padding: 30px;
    background-color: pink;
    border-radius: 150px;
    background-repeat: no-repeat;
    background-size: 25px;
}

.delete{
  background-image: url(../assets/delete.png);
  background-position: center;
  border: none;
    margin: 10px;
    padding: 30px;
    background-color: pink;
    border-radius: 150px;
    background-repeat: no-repeat;
    background-size: 15px;
}

/* Task items */

.task-item {
  display: flex;
  flex-direction: column;
  background: pink;
  padding: 10px 20px;
  border-radius: 22px;
  width: 350px;
  align-items: center;
    /* height: auto; */



}
.task-item:hover{

    box-shadow: 1px 1px 40px 0px rgb(248, 105, 129);
  }
.task-header {
  color: rgb(248, 105, 129);
  text-align: left;
  margin: 10px;
}
.sidebar {
  display: flex;
  flex-direction: row;

}


button {
  background: none;
  border: none;
}

/* App principal */

.app-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: white;
  height: 100vh;
}

.white {
  margin-top: 2rem;
  justify-content: center;
  width: 80%;
  flex-direction: column;
  margin: 0 auto;
  display:flex;
  margin-block-start: 3em;
}

.app-header {
  grid-area: hd;

}



.main-nav {
  grid-area: nav;
}

h1 {
  grid-area: welcome;
  text-align: center;
}

.footer{
  text-align: center;
  font-size: 12px;
  background-color: white;
  width: 100%;
  padding: 20px 20px;
  color: rgb(248, 105, 129);
  
  bottom: 0;
}

/* YourAccount */

